/* Posts Page CSS */
:root {
  --primary-color-hue: 331;
  --dark-color-lightness: 17%;
  --light-color-lightness: 95%;
  --white-color-lightness: 100%;

  --color-dark: hsl(252, 30%, var(--dark-color-lightness));
  --color-white: hsl(252, 30%, var(--white-color-lightness));
  --color-light: hsl(252, 30%, var(--light-color-lightness));
  --color-gray: hsl(252, 15%, 65%);
  --color-primary: hsl(var(--primary-color-hue), 99%, 50%);
  --color-secondary: hsl(252, 100%, 90%);
  --color-success: hsl(120, 95%, 65%);
  --color-danger: rgb(251, 81, 129);
  --color-black: hsl(252, 30%, 10%);

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;

  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}



body {
  font-family: "Poppins", sans-serif;
  color: var(--color-dark);
  background: var(--color-light);
  overflow-x: hidden;
}


/* DARK MODE */

/* body main {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
} */
/* GERNRAL STYLES */

.container {
  width: 80%;
  margin: 0 auto;
}

.profile-photo {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
}
.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 0.7rem;
}
.btn:hover {
  opacity: 0.8;
}
.btn-primar {
  background: var(--color-primary);
  color: white;
}
.text-bold {
  font-weight: 500;
}

.text-muted {
  color: var(--color-black);
  font-size: 1.5rem;
  align-items: center;
  margin-top: 10px;
}

/* <<<<<<<<<<<<<<NAVBAR>>>>>>>>>>>>>>>>>> */
nav .container .logo {
  width: 4rem;
}
nav {
  width: 100%;
  background: var(--color-white);
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
}

.logoutBtn {

  /* width: 8%; */

  padding: 10px 30px;

  cursor: pointer;

  display: block;

  margin: auto;

  background: linear-gradient(to right, #cc9af0, #f85572) !important;

  border: 0;

  outline: none;

  border-radius: 30px;

}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.search-bar {
  background: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}

.search-bar input {
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.7rem;
  color: var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder {
  color: var(--color-gray);
}

nav .create {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.header {
  display: flex;

  align-items: center;

  justify-content: center;

  padding: 20px 100px;

  


}
#crown {
  position: absolute;

  width: 51px;

  height: 58px;

  left: 10px;

  top: 0px;

  background: url(/LogIn_Register_Page/assets_landing_register/giphy.gif);

  background-repeat: no-repeat;
}

h2 {
  position: absolute;

  font-size: 1.8vw;

  color: #fff;
  
  left: 80px;

  -webkit-text-stroke: 0.1vw #fff;

  text-transform: uppercase;

  top: 20px;

  cursor: pointer;
}

h2::before {
  content: attr(data-text);

  position: absolute;

  top: 0;

  left: 0;

  width: 0;

  height: 100%;

  color: #cc9af0;

  -webkit-text-stroke: 0vw #000;

  border-right: 1px #cc9af0;

  border-right: 1px #cc9af0;

  overflow: hidden;

  animation: animatee 10s linear infinite;
}

@keyframes animatee {

  0%,

  10%,

  100% {

    width: 0;

  }

  10%,

  90% {

    width: 100%;

  }

}

/* <<<<<<<<<<<<<<MAIN>>>>>>>>>>>>>>>>>> */
main {
  position: relative;
  top: 5.4rem;
}
main .container {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 2rem;
  position: relative;
}

/* <<<<<<<<<<<<<<LEFT>>>>>>>>>>>>>>>>>> */
main .container .left {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}

main .container .left .profile {
  text-decoration: none;
  padding: var(--card-padding);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}

/* <<<<<<<<<<<<<<LEFT>>>>>>>>>>>>>>>>>> */
.left .sidebar {
  margin-top: 1rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
  text-decoration: none;
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
}
.left .sidebar .menu-item:hover {
  background: var(--color-light);
}
.left .sidebar i {
  font-size: 1rem;
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
}
.left .sidebar i .notification-count {
  background: var(--color-danger);
  color: white;
  font-size: 0.5rem;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.2rem;
  right: -0.3rem;
}
.left .sidebar h3 {
  margin-left: 1.5rem;
  font-size: 0.8rem;
  color: var(--color-dark);
}
.left .sidebar .active {
  background: var(--color-light);
}
.left .sidebar .active i,
.left .sidebar .active h3 {
  color: var(--color-primary);
}
.left .sidebar .active::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.left .sidebar .menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}
.customize-theme .card {
  width: 92vw;
}

/* <<<<<<<<<<<<<<MIDDLE>>>>>>>>>>>>>>>>>> */
.middle .stories {
  display: flex;
  justify-content: space-between;
  height: 12rem;
  gap: 0.5rem;
}
.middle .stories .story {
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 0.5rem;
  width: 100%;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.middle .stories .story::before {
  content: "";
  display: block;
  width: 100%;
  height: 5rem;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
  position: absolute;
  bottom: 0;
}
.middle .stories .story .name {
  z-index: 2;
}
.stories .story:nth-child(1) {
  background: url(./postsAssets/profile-pic.png) no-repeat center center/cover;
}
.stories .story:nth-child(2) {
  background: url(./postsAssets/girl1coding.jpg) no-repeat center center/cover;
}
.stories .story:nth-child(3) {
  background: url(./postsAssets/girl2coding.jpg) no-repeat center center/cover;
}
.stories .story:nth-child(4) {
  background: url(./postsAssets/girl3coding.webp) no-repeat center center/cover;
}
.stories .story:nth-child(5) {
  background: url(./postsAssets/girl4coding.jpg) no-repeat center center/cover;
}
.stories .story:nth-child(6) {
  background: url(./postsAssets/girl5coding.jpg) no-repeat center center/cover;
}
.middle .story .profile-photo {
  width: 2rem;
  height: 2rem;
  align-self: start;
  border: 3px solid var(--color-primary);
}

/* <<<<<<<<<<<<<<FEEDS-POST>>>>>>>>>>>>>>>>>> */

.middle .feeds .feed {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 1rem 0;
  font-size: 0.6rem;
  line-height: 1.5;
}
.middle .feed .head {
  display: flex;
  justify-content: space-between;
}
.middle .feed .user {
  display: flex;
  gap: 1rem;
}
.middle .feed .photo {
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: 0.7rem 0;
}
.middle .feed .action-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  margin: 0.6rem;
}
.middle .liked-by {
  display: flex;
}
.middle .liked-by span {
  width: 1.4rem;
  height: 1.4rem;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color-white);
  margin-left: -0.6rem;
}
.middle .liked-by span:first-child {
  margin: 0;
}
.middle .liked-by p {
  margin-left: 0.5rem;
}

#postText{
  font-size: x-large;
}

#viewAll{
  background: linear-gradient(to right, #cc9af0, #f85572);
  border-radius: 20px;
}

#space{
  background-color: grey;
}

/* <<<<<<<<<<<<<<<<<<<<<<<RIGHT>>>>>>>>>>>>>>>>>>>>>>>> */
/* <<<<<<<<<Contacts>>>>>>>>>> */
#allContacts{
  padding: 10px 30px;

  cursor: pointer;

  display: block;

  margin: auto;

  background: linear-gradient(to right, #cc9af0, #f85572) !important;

  border: 0;

  outline: none;

  border-radius: 30px;

  position: sticky;
}

/* .contact{
  position: fixed;
} */

.contact-profile{
  margin-top: 1rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  overflow-y: visible;
}

/* <<<<<<<<<FRIEND REQUESTS>>>>>>>>>> */
.right .request-btn{
  background: var(--color-primary);
  color: white;
  border-radius: 16px;
  right: 21vw;
}

.right .friend-requests h4{
  color: var(--color-gray);
  margin: 1rem 0;
}
.right .request{
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-bottom: 0.7rem;
}

a.btn.request-btn {
  margin-bottom: 30px;
}

.right .request .info{
  
  margin-bottom: 1rem;
}
.right .request .action ,.right .contacts .contact-profile{
  display: flex;
  gap: 1rem;
}
.right .contacts span i{
  padding: 0 0.5vw;
  font-size: 1.6vw;
}
.right .contacts i:hover{
  font-size: 2.3vw;
}

.right .contacts{
  margin-top: 2vw;
}
.right .contacts .notification-body{
  font-size: 0.7rem;
  display: inline-grid;
  padding: 0 16px;
}
.right .contact{
  display: flex;
  justify-content: space-between;
}
.right .contacts .contact-profile{
  padding: 10px 0;
  
}


/* RESPONSIVE */
@media screen and (max-width: 1200px) {
  .container {
    width: 96%;
  }
  main .container {
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
  }
  .left {
    width: 5rem;
    z-index: 5;
  }
  main .container .left .profile {
    display: none;
  }
  .sidebar h3 {
    display: none;
  }
  .left .btn {
    display: none;
  }
}
/* <<<<<<<<<<<<<<MEDIA Q>>>>>>>>>>>>>>>>>> */
@media screen and (max-width: 992px) {
  nav .search-bar {
    display: none;
  }
  main .container {
    grid-template-columns: 0 auto 5rem;
    gap: 0;
    display: flex;

  }
  main .container .left {
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
  }
}

/* <<<<<<<<<<<<<<THEME CUSTOMIZATION>>>>>>>>>>>>>>>>>> */
.customize-theme {
  background: rgb(255, 255, 255, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: 0.7rem;
  display: none;
}
.customize-theme .card {
  background: var(--color-white);
  padding: 3rem;
  border-radius: var(--card-border-radius);
  width: 50%;
  box-shadow: 0 0 1rem var(--color-primary);
}
/* <<<<<<<<<<<<<<FONT SIZE>>>>>>>>>>>>>>>>>> */
.customize-theme .font-size {
  margin-top: 4rem;
}
.customize-theme .font-size > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-light);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
}
.customize-theme .choose-size {
  background: var(--color-secondary);
  height: 0.3rem;
  width: 100%;
  margin: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.customize-theme .choose-size span {
  width: 1rem;
  height: 1rem;
  background: var(--color-secondary);
  border-radius: 50%;
  cursor: pointer;
}
.customize-theme .choose-size span.active {
  background: var(--color-primary);
}
/* <<<<<<<<<<<<<<FONT SIZE>>>>>>>>>>>>>>>>>> */
.customize-theme .color {
  margin-top: 2rem;
}
.customize-theme .choose-color {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
}
.customize-theme .choose-color span {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
}
.customize-theme .choose-color span:nth-child(1) {
  background: hsl(0, 94%, 41%);
}
.customize-theme .choose-color span:nth-child(2) {
  background: hsl(314, 97%, 48%);
}
.customize-theme .choose-color span:nth-child(3) {
  background: hsl(300, 59%, 71%);
}
.customize-theme .choose-color span:nth-child(4) {
  background: hsl(166, 86%, 31%);
}
.customize-theme .choose-color span:nth-child(5) {
  background: hsl(42, 75%, 60%);
}
.customize-theme .choose-color span.active {
  border: 5px solid white;
}

/* <<<<<<<<<<<<<<BACKGROUND>>>>>>>>>>>>>>>>>> */
.customize-theme .choose-bg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}
.customize-theme .choose-bg > div {
  padding: var(--card-padding);
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.4rem;
  cursor: pointer;
}
.customize-theme .choose-bg > div.active {
  border: 2px solid var(--color-primary);
}
.customize-theme .choose-bg .bg-1 {
  background: white;
  color: black;
}
.customize-theme .choose-bg .bg-2 {
  background: hsl(252 30% 17%);
  color: white;
}
.customize-theme .choose-bg .bg-3 {
  background: hsl(252 30% 10%);
  color: white;
}
.customize-theme .choose-bg > div span {
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--color-gray);
  border-radius: 50%;
  margin-top: 1rem;
}

h5 {
  padding-top: 20px;
  padding-left: 50px;
  font-weight: 600;
  font-size: medium;
}
